stream.checkpoint.enable=false
# source
source.type=jdbc
source.db.type=hive
source.db.url=jdbc:hive2://172.27.128.124:10000/lyh
source.db.username=root
source.db.password=123456
source.db.driverClassName=org.apache.hive.jdbc.HiveDriver
source.db.table=csvtable2
source.db.sql=select symbol from csvtable2 limit 3
# sink
sink.kafka.version=0.11
sink.kafka.brokers=172.27.137.231:9092
sink.kafka.topic=lyh-sink