stream.checkpoint.enable=false
source.type=kafka
source.kafka.version=0.11
#source.kafka.brokers=csp-server:9092
source.kafka.brokers=172.27.128.122:9393
#source.kafka.topic=lyh-source
source.kafka.topic=impression_origin_kafka
auto.offset.reset=earliest
group.id=lyh_01
# sink 配置(目前只支持 kafka)
sink.kafka.version=0.11
#sink.kafka.brokers=csp-server:9092
sink.kafka.brokers=172.27.128.122:9393
#sink.kafka.topic=lyh-sink
sink.kafka.topic=lyh_impression_target_kafka
## Kafka -> Kafka 相关配置
stream.sql.table=t1
#stream.sql=select id from t1
#stream.sql.schema=struct<id:Int,name:String>
stream.sql.schema=struct<uniqueid:String,userid:String,itemid:String,starttime:String>
stream.sql=select uniqueid as reqId, userid, itemid, starttime as eventtime from t1
sink.merge.enable=true