source.type=kafka_deduplication
source.kafka.version=0.11
source.kafka.brokers=dev-server:9093
source.kafka.topic=lyh-source
auto.offset.reset=earliest
group.id=testDeDuplicate9
unique.keys=id,name

# sink 配置(目前只支持 kafka)
sink.kafka.version=0.11
sink.kafka.brokers=dev-server:9093
sink.kafka.topic=lyh-sink
